# mercari

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/mercari/mercaritest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all.json
app/src/main/java/com/mercari/mercaritest/: AppComponent.java  AppModule.java  ImageDownloader.java  MainActivity.java  MercariApp.java  SellItemsAdapter.java
app/src/main/java/com/mercari/mercaritest/data/model/: HomeResponse.java  Item.java  Response.java  SellItems.java
app/src/main/res/layout/: activity_main.xml  item_list_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mercari/mercaritest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
